CRIX_MODS_toolbar.yaml (before)
General:
  config:
    cols: 4
  buttons:
    LCLS Home:
      type: shell
      redirectCommandOutput: true
      commands:
        - /reg/g/pcds/setup/pydm_lclshome.sh
    Cam Viewer:
      type: shell
      commands:
        - /reg/g/pcds/pyps/config/las/camviewer.sh

#EVRs:
#  config:
#    cols: 1
#
#  buttons:
#    ioc-las-lm1k4-evr-01:
#      type: shell
#      commands:
#        - /cds/home/t/tjohnson/trunk/las/evr/build/iocBoot/ioc-las-lm1k4-evr-01/edm-ioc-las-lm1k4-evr-01.cmd
#

Tools:
  config:
    cols: 2
  buttons:
    iocmanager:
      type: shell
      commands:
        - /reg/g/pcds/pyps/config/las/iocmanager.sh
    Dispersion Scan:
      type: shell
      commands:
        - /cds/home/t/tjohnson/trunk/las-dispersion-scan/run-crix.sh
TPRs:
  config:
    cols: 2
  buttons:
    TPR 1:
      type: shell
      commands: 
        - /reg/g/pcds/epics/ioc/las/tprStandalone/R1.0.4/build/iocBoot/ioc-crix-las-tpr1/edm-ioc-crix-las-tpr1.cmd
    TPR 2:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone/build/iocBoot/ioc-crix-las-tpr2/edm-ioc-crix-las-tpr2.cmd
    TPR 3:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone/build/iocBoot/ioc-crix-las-tpr3/edm-ioc-crix-las-tpr3.cmd
    TPR 4:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone/build/iocBoot/ioc-crix-las-tpr4/edm-ioc-crix-las-tpr4.cmd
    TPR 6:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone/build/iocBoot/ioc-crix-las-tpr6/edm-ioc-crix-las-tpr6.cmd
    TPR 7:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone/build/iocBoot/ioc-crix-las-tpr7/edm-ioc-crix-las-tpr7.cmd
 
Digitizers:
  config:
    cols: 2
  buttons:
    Wave8-01:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/pgpWave8/R2.2.0/build/iocBoot/ioc-las-crix-pgpw8-01/edm-ioc-las-crix-pgpw8-01.cmd
    Wave8-02:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/pgpWave8/R2.2.0/build/iocBoot/ioc-las-crix-pgpw8-02/edm-ioc-las-crix-pgpw8-02.cmd
    Wave8-03 (TIMING):
      type: shell
      commands:
        - /cds/group/pcds/epics-dev/kaushikm/ioc/common/pgpWave8/children/build/iocBoot/ioc-las-crix-pgpw8-03/edm-ioc-las-crix-pgpw8-03.cmd
    QADC Digitizer:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/qadc/R1.4.3/build/iocBoot/ioc-lm2k2-qadc134-01/pydm-ioc-lm2k2-qadc134-01.cmd

CRIX_MODS_toolbar.yaml (after)
General:
  config:
    cols: 4
  buttons:
    LCLS Home:
      type: shell
      redirectCommandOutput: true
      commands:
        - /reg/g/pcds/setup/pydm_lclshome.sh
    Cam Viewer:
      type: shell
      commands:
        - /reg/g/pcds/pyps/config/las/camviewer.sh

#EVRs:
#  config:
#    cols: 1
#
#  buttons:
#    ioc-las-lm1k4-evr-01:
#      type: shell
#      commands:
#        - /cds/home/t/tjohnson/trunk/las/evr/build/iocBoot/ioc-las-lm1k4-evr-01/edm-ioc-las-lm1k4-evr-01.cmd
#

Tools:
  config:
    cols: 2
  buttons:
    iocmanager:
      type: shell
      commands:
        - /reg/g/pcds/pyps/config/las/iocmanager.sh
    Dispersion Scan:
      type: shell
      commands:
        - /cds/home/t/tjohnson/trunk/las-dispersion-scan/run-crix.sh
TPRs:
  config:
    cols: 2
  buttons:
    TPR 1:
      type: shell
      commands: 
        - /reg/g/pcds/epics/ioc/las/tprStandalone/R1.0.4/build/iocBoot/ioc-crix-las-tpr1/edm-ioc-crix-las-tpr1.cmd
    TPR 2:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone/build/iocBoot/ioc-crix-las-tpr2/edm-ioc-crix-las-tpr2.cmd
    TPR 3:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone/build/iocBoot/ioc-crix-las-tpr3/edm-ioc-crix-las-tpr3.cmd
    TPR 4:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone/build/iocBoot/ioc-crix-las-tpr4/edm-ioc-crix-las-tpr4.cmd
    TPR 6:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone/build/iocBoot/ioc-crix-las-tpr6/edm-ioc-crix-las-tpr6.cmd
    TPR 7:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/mods/lm2k2/tprStandalone/build/iocBoot/ioc-crix-las-tpr7/edm-ioc-crix-las-tpr7.cmd
 
Digitizers:
  config:
    cols: 2
  buttons:
    Wave8-01:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/pgpWave8/R2.8.0/build/iocBoot/ioc-las-crix-pgpw8-01/edm-ioc-las-crix-pgpw8-01.cmd
    Wave8-02:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/pgpWave8/R2.8.0/build/iocBoot/ioc-las-crix-pgpw8-02/edm-ioc-las-crix-pgpw8-02.cmd
    Wave8-03 (TIMING):
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/pgpWave8/R2.8.0/build/iocBoot/ioc-las-crix-pgpw8-03/edm-ioc-las-crix-pgpw8-03.cmd
    QADC Digitizer:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/qadc/R1.4.3/build/iocBoot/ioc-lm2k2-qadc134-01/pydm-ioc-lm2k2-qadc134-01.cmd

CRIX_MODS_toolbar.yaml (diff)
@@ -71,15 +71,15 @@ Digitizers:
     Wave8-01:
       type: shell
       commands:
-        - /cds/group/pcds/epics/ioc/las/pgpWave8/R2.2.0/build/iocBoot/ioc-las-crix-pgpw8-01/edm-ioc-las-crix-pgpw8-01.cmd
+        - /cds/group/pcds/epics/ioc/las/pgpWave8/R2.8.0/build/iocBoot/ioc-las-crix-pgpw8-01/edm-ioc-las-crix-pgpw8-01.cmd
     Wave8-02:
       type: shell
       commands:
-        - /cds/group/pcds/epics/ioc/las/pgpWave8/R2.2.0/build/iocBoot/ioc-las-crix-pgpw8-02/edm-ioc-las-crix-pgpw8-02.cmd
+        - /cds/group/pcds/epics/ioc/las/pgpWave8/R2.8.0/build/iocBoot/ioc-las-crix-pgpw8-02/edm-ioc-las-crix-pgpw8-02.cmd
     Wave8-03 (TIMING):
       type: shell
       commands:
-        - /cds/group/pcds/epics-dev/kaushikm/ioc/common/pgpWave8/children/build/iocBoot/ioc-las-crix-pgpw8-03/edm-ioc-las-crix-pgpw8-03.cmd
+        - /cds/group/pcds/epics/ioc/las/pgpWave8/R2.8.0/build/iocBoot/ioc-las-crix-pgpw8-03/edm-ioc-las-crix-pgpw8-03.cmd
     QADC Digitizer:
       type: shell
       commands:
