IP2_MODS_toolbar.yaml (before)
General:
  config:
    cols: 4
  buttons:
    LCLS Home:
      type: shell
      redirectCommandOutput: true
      commands:
        - /reg/g/pcds/setup/pydm_lclshome.sh
    Cam Viewer:
      type: shell
      commands:
        - /reg/g/pcds/pyps/config/las/camviewer.sh


# EVRs:
#   config:
#     cols: 1

#   buttons:
#     ioc-las-lm2k4-tpr-01:
#       type: shell
#       commands:
#         - 


# Digitizers:
#   config:
#     cols: 1

#   buttons:
#     Wave8-01:
#       type: shell
#       commands:
#         - 

#     QADC Digitizer:
#       type: shell
#       commands:
#         - 

Tools:
  config:
    cols: 2
  buttons:
    iocmanager:
      type: shell
      commands:
        - /cds/group/pcds/pyps/config/las/iocmanager.sh
    Dispersion Scan:
      type: shell
      commands:
        - /cds/home/t/tjohnson/trunk/las-dispersion-scan/run-tmo-ip2.sh
    # WFS Expert Screen:
    #   type: shell
    #   commands:
    #     - /cds/group/pcds/epics-dev/mods/lm1k4/inj/Thorlabs-WFS/build/iocBoot/ioc-lm1k4-inj-wfs-01/edm-ioc-lm1k4-inj-wfs-01.cmd

IP2_MODS_toolbar.yaml (after)
General:
  config:
    cols: 4
  buttons:
    LCLS Home:
      type: shell
      redirectCommandOutput: true
      commands:
        - /reg/g/pcds/setup/pydm_lclshome.sh
    Cam Viewer:
      type: shell
      commands:
        - /reg/g/pcds/pyps/config/las/camviewer.sh


# EVRs:
#   config:
#     cols: 1

#   buttons:
#     ioc-las-lm2k4-tpr-01:
#       type: shell
#       commands:
#         - 


# Digitizers:
#   config:
#     cols: 1

#   buttons:
#     Wave8-01:
#       type: shell
#       commands:
#         - 

#     QADC Digitizer:
#       type: shell
#       commands:
#         - 

Tools:
  config:
    cols: 2
  buttons:
    iocmanager:
      type: shell
      commands:
        - /cds/group/pcds/pyps/config/las/iocmanager.sh
    Dispersion Scan:
      type: shell
      commands:
        - /cds/home/t/tjohnson/trunk/las-dispersion-scan/run-tmo-ip2.sh
    ATM non-LSS Shutter:
      type: shell
      commands:
        - /cds/home/a/aberges/trunk/screens/tmo_mods_shutter/launchgui_lm2k4_atm_shutter.cmd
    EJX non-LSS Shutter:
      type: shell
      commands:
        - /cds/home/a/aberges/trunk/screens/tmo_mods_shutter/launchgui_lm2k4_ejx_shutter.cmd

    # WFS Expert Screen:
    #   type: shell
    #   commands:
    #     - /cds/group/pcds/epics-dev/mods/lm1k4/inj/Thorlabs-WFS/build/iocBoot/ioc-lm1k4-inj-wfs-01/edm-ioc-lm1k4-inj-wfs-01.cmd

IP2_MODS_toolbar.yaml (diff)
@@ -51,6 +51,15 @@ Tools:
       type: shell
       commands:
         - /cds/home/t/tjohnson/trunk/las-dispersion-scan/run-tmo-ip2.sh
+    ATM non-LSS Shutter:
+      type: shell
+      commands:
+        - /cds/home/a/aberges/trunk/screens/tmo_mods_shutter/launchgui_lm2k4_atm_shutter.cmd
+    EJX non-LSS Shutter:
+      type: shell
+      commands:
+        - /cds/home/a/aberges/trunk/screens/tmo_mods_shutter/launchgui_lm2k4_ejx_shutter.cmd
+
     # WFS Expert Screen:
     #   type: shell
     #   commands:
