KFE_toolbar.yaml (before)
General:
  config:
    cols: 4
  buttons:
    LCLS Home:
      type: shell
      redirectCommandOutput: true
      commands:
        - /reg/g/pcds/setup/pydm_lclshome.sh
    Cam Viewer:
      type: shell
      commands:
        - /reg/g/pcds/pyps/config/kfe/camviewer.sh
    PMPS Diagnostics:
      type: shell
      redirectCommandOutput: true
      commands:
        - pydm  --hide-nav-bar --hide-menu-bar --hide-status-bar -m "CFG=KFE" pmps-ui/pmps.py



Vacuum:
  config:
    cols: 1

  buttons:
    SXR Beamline Vacuum:
        type: display
        filenames:
          # - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-vac/ui/sxrVac.ui
          - /reg/g/pcds/epics-dev/screens/pydm/vacuumscreens/screens/sxrVac.ui

Slits:
  config:
    cols: 4

  buttons:
    SL1K0:
        type: display
        filenames:
          - mghaly/screens/devices/SL1K0-POWER.ui
    SL2K0:
        type: display
        filenames:
          - mghaly/screens/devices/SL2K0-POWER.ui

AT1K0-GAS:
  config:
    cols: 1
  buttons:
    AT1K0-GAS Vacuum:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/mghaly/screens/vacuumscreens/AT1K0-GAS.ui



EM1K0-GMD:
  config:
    cols: 3
  buttons:
    EM1K0-GMD Vacuum:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-gmd-vac/ui/GMD1bVacScreen.ui
    EM1K0-GMD Injector:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-gmd-vac/ui/GMD1bInjectScreen.ui
    EM1K0-GMD-VGP-40:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-gmd-vac/ui/EM1K0-VGP.ui

EM2K0-XGMD:
  config:
    cols: 3
  buttons:
    EM2K0-XGMD Vacuum:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-xgmd-vac/ui/XGMDVacScreen.ui
    EM2K0-XGMD Injector:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-xgmd-vac/ui/XGMDInjectscreen.ui
    EM2K0-XGMD-VGP-50:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-xgmd-vac/ui/EM2K0-VGP.ui

RTDSK0:
  config:
    cols: 4

  buttons:
    RTDSK0:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/jyin/screens/RTDSK0.ui

KFE_toolbar.yaml (after)
General:
  config:
    cols: 4
  buttons:
    LCLS Home:
      type: shell
      redirectCommandOutput: true
      commands:
        - /reg/g/pcds/setup/pydm_lclshome.sh
    Cam Viewer:
      type: shell
      commands:
        - /reg/g/pcds/pyps/config/kfe/camviewer.sh
    PMPS Diagnostics:
      type: shell
      redirectCommandOutput: true
      commands:
        - pydm  --hide-nav-bar --hide-menu-bar --hide-status-bar -m "CFG=KFE" pmps-ui/pmps.py



Vacuum:
  config:
    cols: 1

  buttons:
    SXR Beamline Vacuum:
        type: display
        filenames:
          # - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-vac/ui/sxrVac.ui
          - /reg/g/pcds/epics-dev/screens/pydm/vacuumscreens/screens/sxrVac.ui

Slits:
  config:
    cols: 4

  buttons:
    SL1K0:
        type: display
        filenames:
          - mghaly/screens/devices/SL1K0-POWER.ui
    SL2K0:
        type: display
        filenames:
          - mghaly/screens/devices/SL2K0-POWER.ui

AT1K0-GAS:
  config:
    cols: 1
  buttons:
    AT1K0-GAS Vacuum:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/mghaly/screens/vacuumscreens/AT1K0-GAS.ui



EM1K0-GMD:
  config:
    cols: 4
  buttons:
    EM1K0-GMD Vacuum:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-gmd-vac/ui/GMD1bVacScreen.ui
    EM1K0-GMD Injector:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-gmd-vac/ui/GMD1bInjectScreen.ui
    EM1K0-GMD-VGP-40:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-gmd-vac/ui/EM1K0-VGP.ui
    Spinning Rotor Gauge:
        type: shell
        commands:
          - sh /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-gmd-vac/ui/launch_GSR_EDM.sh

EM2K0-XGMD:
  config:
    cols: 4
  buttons:
    EM2K0-XGMD Vacuum:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-xgmd-vac/ui/XGMDVacScreen.ui
    EM2K0-XGMD Injector:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-xgmd-vac/ui/XGMDInjectscreen.ui
    EM2K0-XGMD-VGP-50:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-xgmd-vac/ui/EM2K0-VGP.ui
    Spinning Rotor Gauge:
        type: shell
        commands:
          - sh /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-xgmd-vac/ui/launch_GSR_EDM.sh

RTDSK0:
  config:
    cols: 4

  buttons:
    RTDSK0:
        type: display
        filenames:
          - /reg/g/pcds/epics-dev/jyin/screens/RTDSK0.ui

KFE_toolbar.yaml (diff)
@@ -57,7 +57,7 @@ AT1K0-GAS:
 
 EM1K0-GMD:
   config:
-    cols: 3
+    cols: 4
   buttons:
     EM1K0-GMD Vacuum:
         type: display
@@ -71,10 +71,14 @@ EM1K0-GMD:
         type: display
         filenames:
           - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-gmd-vac/ui/EM1K0-VGP.ui
+    Spinning Rotor Gauge:
+        type: shell
+        commands:
+          - sh /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-gmd-vac/ui/launch_GSR_EDM.sh
 
 EM2K0-XGMD:
   config:
-    cols: 3
+    cols: 4
   buttons:
     EM2K0-XGMD Vacuum:
         type: display
@@ -88,6 +92,10 @@ EM2K0-XGMD:
         type: display
         filenames:
           - /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-xgmd-vac/ui/EM2K0-VGP.ui
+    Spinning Rotor Gauge:
+        type: shell
+        commands:
+          - sh /reg/g/pcds/epics-dev/nwbrown/lcls-plc-kfe-xgmd-vac/ui/launch_GSR_EDM.sh
 
 RTDSK0:
   config:
