LAS_toolbar.yaml (before)
General:
  config:
    cols: 2
  buttons:
    LCLS Home:
      type: shell
      redirectCommandOutput: true
      commands:
        - /reg/g/pcds/setup/pydm_lclshome.sh
    Elog Grubber:
      type: shell
      redirectCommandOutput: true
      commands:
        - /reg/g/pcds/engineering_tools/latest-released/scripts/eloggrabber -e NEH_Laser_Hall_Laser_Systems
    Cam Viewer:
      type: shell
      commands:
        - /reg/g/pcds/pyps/config/las/camviewer.sh
    LAS iocmanager:
      type: shell
      commands:
        - iocmanager --hutch las
    Striptool:
      type: shell
      commands:
        - StripTool
    Gateway Home:
      type: shell
      commands:
        - gw

OPCPA:
  config:
    cols: 2
  buttons:
    Bay 3 Laser Protection (LPS-01):
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/lcls-plc-las-lps-01/v2.0.0/opcpa-lps-screens/lps_01.sh
    Bay 2 Laser Protection (LPS-02):
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/lcls-plc-lps-02/v2.0.0/opcpa-lps-screens/lps_02.sh
    Bay 3 Delay Feedback:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/qmini/R1.0.1/build/iocBoot/ioc-las-opcpa-spec-01/edm-ioc-las-opcpa-spec-01.cmd
    Bay 2 Delay Feedback:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/qmini/R1.0.1/build/iocBoot/ioc-las-opcpa-spec-02/edm-ioc-las-opcpa-spec-02.cmd
    Bay 3 SmarAct Control:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/smaract/R1.0.3/build/iocBoot/ioc-las-opcpa-mcs2-01/edm-ioc-las-opcpa-mcs2-01.cmd
    Bay 2 SmarAct Control:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/smaract/R1.0.3/build/iocBoot/ioc-las-opcpa-mcs2-02/edm-ioc-las-opcpa-mcs2-02.cmd
    Bay 3 TPR Rep Rate Config:
      type: shell
      commands:
        - /cds/group/pcds/pyps/apps/opcpa-tpr-config/v2.2.0/neh_bay3_launcher.sh
        #- /cds/home/t/tjohnson/trunk/opcpa-tpr-config/neh_bay3_launcher.sh
    Bay 2 TPR Rep Rate Config:
      type: shell
      commands:
        - /cds/group/pcds/pyps/apps/opcpa-tpr-config/v2.2.0/neh_bay2_launcher.sh
        #- /cds/home/t/tjohnson/trunk/opcpa-tpr-config/neh_bay2_launcher.sh
    Bay 3 Switching Mirror:
      type: shell
      commands:
        - /reg/g/pcds/epics/ioc/las/thorlabs-ell/R1.0.1/screens/launchgui_ioc-las-lhn-bay3-ell-01.cmd
    Bay 2 Switching Mirror:
      type: shell
      commands:
        - /reg/g/pcds/epics/ioc/las/thorlabs-ell/R1.0.1/screens/launchgui_ioc-las-lhn-bay2-ell-01.cmd
    Bay 3 SMC Chiller:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/cpino/ioc/las/ioc-las-thermocon/build/iocBoot/ioc-las-lhn-thermocon-03/pydm-ioc-las-lhn-thermocon-03.cmd
    Bay 2 SMC Chiller:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/cpino/ioc/las/ioc-las-thermocon/build/iocBoot/ioc-las-lhn-thermocon-02/pydm-ioc-las-lhn-thermocon-02.cmd
    OPCPA Scope:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/dso4000/R1.0.3/build/iocBoot/ioc-las-opcpa-dso4000-01/edm-ioc-las-opcpa-dso4000-01.cmd


VNC:
  config:
    cols: 2
  buttons:
    Bay 1 Vitara:
      type: shell
      commands:
        - /cds/home/opr/lasopr/scripts/vnc-bay1-vitara.sh
    Bay 1 Evo:
      type: shell
      commands:
        - /cds/home/opr/lasopr/scripts/vnc-bay1-evo.sh
    Bay 1 Evo HE1:
      type: shell
      commands:
        - /cds/home/opr/lasopr/scripts/vnc-bay1-evo-HE1.sh
    Bay 1 Evo HE2:
      type: shell
      commands:
        - /cds/home/opr/lasopr/scripts/vnc-bay1-evo-HE2.sh

# Laser Lab:
#   config:
#     cols: 2
#   buttons:
#     Dispersion Scan:
#       type: shell
#       commands:
#         - /cds/home/t/tjohnson/trunk/las-dispersion-scan/run-lln.sh
#     Dispersion Scan 2:
#       type: shell
#       commands:
#         - /cds/home/t/tjohnson/trunk/las-dispersion-scan/run-lln_2.sh

MODS:
  config:
    cols: 2
  buttons:
    IP1 MODS:
      type: shell
      commands:
        - /cds/group/pcds/setup/lucid-launcher.sh IP1_MODS
    IP2 MODS:
      type: shell
      commands:
        - /cds/group/pcds/setup/lucid-launcher.sh IP2_MODS
    CRIX MODS:
      type: shell
      commands:
        - /cds/group/pcds/setup/lucid-launcher.sh CRIX_MODS
    QRIX MODS:
      type: shell
      commands:
        - /cds/group/pcds/setup/lucid-launcher.sh QRIX_MODS
#    Laser Lab:
#      type: shell
#      commands:
#        - /reg/g/pcds/epics-dev/mods/screens/inj_tile.cmd QRIXS
#        - /reg/g/pcds/epics-dev/cpino/screens/laser_lab/lm1k4_opa.cmd
#        - /reg/g/pcds/epics-dev/aberges/screens/lln_oip/lln_oip.cmd
#      titles:
#        - qRIXS INJ
#        - IP1 OPA
#        - LLN OIP  
#     XPP "INJ TILE":
#       type: shell
#       commands:
#         - /reg/g/pcds/epics-dev/cpino/screens/xpp_inj/xpp_inj_tile.cmd
          
Laser Lockers:
  config:
    cols: 2
  buttons:
   Bay 2 Locker HLA:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/common/locker_manager/R0.15.0/children/build/iocBoot/ioc-lhn-llman-02/edm-ioc-lhn-llman-02.cmd
   Bay 3 Locker HLA:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/common/locker_manager/R0.15.0/children/build/iocBoot/ioc-lhn-llman-01/edm-ioc-lhn-llman-01.cmd
   NEH FS11:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/vitara/R4.1.1/vitaraScreens/edm-ioc-las-lhn-vitara-tt-01.cmd
   NEH FS14:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/vitara/R4.1.1/vitaraScreens/edm-ioc-las-lhn-vitara-tt-04.cmd
   XCS FS4:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/vitara/R4.1.1/vitaraScreens/edm-ioc-las-xcs-vitara-tt.cmd
   MFX FS4.5:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/vitara/R4.1.1/vitaraScreens/edm-ioc-las-mfx-vitara-tt.cmd
   CXI FS5:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/vitara/R4.1.1/vitaraScreens/edm-ioc-las-cxi-vitara-tt.cmd
   MEC FS6:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/vitara/R4.1.1/vitaraScreens/edm-ioc-las-mec-vitara-tt.cmd

Event Timing:
  config:
    cols: 2
  buttons:
   Hutch LCLS-I EVR Status:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/cpino/screens/evr/evrStatii
   LAS LCLS-I EVR Status:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/cpino/screens/evr/evrLasStatus

Timing:
  config:
    cols: 2
  buttons:
   Fiber Oven:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/cpino/ioc/las/fiberOven/ioc-las-fiberOven/fiberOvenScreens/fiberOven.cmd 
   UND RF Over Fiber:
      type: shell
      commands:
        - /reg/g/pcds/epics/ioc/las/iTech_RFOF/R1.0.2/build/iocBoot/ioc-las-rfof-itech-01/edm-ioc-las-rfof-itech-01.cmd   
   FTL Leak PLC:
     type: shell
     commands:
       - /reg/g/pcds/epics/ioc/las/ftl-leak-det/v1.0.0/ftl-leak-det-screens/ftl_01.sh

#EVRs:
#  config:
#    cols: 2
#  buttons:
#   CXI EVR:
#      type: shell
#      commands:
#        - /path/to/evr/screen/launcher
#   NEH FS11 EVR:
#      type: shell
#      commands:
#        - /path/to/evr/screen/launcher
#   XCS EVR:
#      type: shell
#      commands:
#        - /path/to/evr/screen/launcher
#   NEH FS14 EVR:
#      type: shell
#      commands:
#        - /path/to/evr/screen/launcher
#   MEC Vitara EVR:
#      type: shell
#      commands:
#        - /path/to/evr/screen/launcher
#   MEC FS EVR:
#      type: shell
#      commands:
#        - /path/to/evr/screen/launcher
#   MEC NS EVR:
#      type: shell
#      commands:
#        - /path/to/evr/screen/launcher


PDUs:
  config:
    cols: 2
  buttons:
   Zone 1 TiSaph Timing PDU (R08):
      type: shell
      commands: 
        - bash -c 'cd /cds/group/pcds/epics/ioc/common/pdu_snmp/R3.1.0 && edm -x -eolc -m "IOC=IOC:LAS:LHN:PWR:01" -m "HUTCH=las" -m "PRE=LAS:LHN:PWR:01" pduScreens/TrippLite_24.edl'
        #- /cds/home/a/aberges/bin/ioc/pdu_snmp/edm-ioc-las-lhn-pwr-01.cmd
   Zone 1 TiSaph PSU/Chiller PDU (R07):
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-lhn-pwr-07/edm-ioc-las-lhn-pwr-07.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/pdu_screens/edm-ioc-las-lhn-pwr-07.cmd  
   Zone 1 BTS PDU (R06):
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-lhn-pwr-06/edm-ioc-las-lhn-pwr-06.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/pdu_screens/edm-ioc-las-lhn-pwr-06.cmd
   Zone 2 OPCPA Controls PDU (R03):
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-lhn-pwr-02/edm-ioc-las-lhn-pwr-02.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/pdu_screens/edm-ioc-las-lhn-pwr-02.cmd
   Zone 2 OPCPA Timing PDU (R01):
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-lhn-pwr-05/edm-ioc-las-lhn-pwr-05.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/pdu_screens/edm-ioc-las-lhn-pwr-05.cmd
   Zone 3 OPCPA Timing PDU (R18):
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-lhn-pwr-03/edm-ioc-las-lhn-pwr-03.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/pdu_screens/edm-ioc-las-lhn-pwr-03.cmd
   Zone 4 TiSaph Timing PDU (R13):
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-lhn-pwr-04/edm-ioc-las-lhn-pwr-04.cmd
        #- /cds/home/a/aberges/bin/ioc/pdu_snmp/edm-ioc-las-lhn-pwr-04.cmd
   MFX Timing PDU:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-mfx-pwr-01/edm-ioc-las-mfx-pwr-01.cmd
        #- /cds/home/a/aberges/bin/ioc/pdu_snmp/edm-ioc-las-mfx-pwr-01.cmd
   XCS Timing PDU:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-xcs-pwr-01/edm-ioc-las-xcs-pwr-01.cmd
        #- /cds/home/a/aberges/bin/ioc/pdu_snmp/edm-ioc-las-xcs-pwr-01.cmd
   CXI Timing PDU:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-cxi-pwr-01/edm-ioc-las-cxi-pwr-01.cmd
        #- /cds/home/a/aberges/bin/ioc/pdu_snmp/edm-ioc-las-cxi-pwr-01.cmd
   MEC Timing PDU:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-mec-pwr-01/edm-ioc-las-mec-pwr-01.cmd
        #- /cds/home/a/aberges/bin/ioc/pdu_snmp/edm-ioc-las-mec-pwr-01.cmd
   FEH CAST Timing PDU:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-mezz-pwr-01/edm-ioc-las-mezz-pwr-01.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/pdu_screens/edm-ioc-las-mezz-pwr-01.cmd
   FTL R52-E25 PDU:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-ftl-pwr-02/edm-ioc-las-ftl-pwr-02.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-ftl-pwr-02/edm-ioc-las-ftl-pwr-02.cmd
   FTL R52-E47 PDU:
      type: shell
      commands:
        - /reg/g/pcds/epics/ioc/las/pdu_snmp/R1.6.0/build/iocBoot/ioc-las-ftl-pwr-01/edm-ioc-las-ftl-pwr-01.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-ftl-pwr-01/edm-ioc-las-ftl-pwr-01.cmd
        
SDG's:
  config:
    cols: 2
  buttons:
   FS11:
      type: shell 
      commands:
        - /cds/group/pcds/epics/ioc/common/SDG_Elite/R1.1.2/children/build/iocBoot/ioc-las-lhn-sdg-01/pydm-ioc-las-lhn-sdg-01.cmd
   FS14:
      type: shell 
      commands:
        - /cds/group/pcds/epics/ioc/common/SDG_Elite/R1.1.2/children/build/iocBoot/ioc-las-lhn-sdg-04/pydm-ioc-las-lhn-sdg-04.cmd
   XCS:
      type: shell 
      commands:
        - /cds/group/pcds/epics/ioc/common/SDG_Elite/R1.1.2/children/build/iocBoot/ioc-las-xcs-sdg-01/pydm-ioc-las-xcs-sdg-01.cmd
   MFX:
      type: shell 
      commands:
        - /cds/group/pcds/epics/ioc/common/SDG_Elite/R1.1.2/children/build/iocBoot/ioc-las-mfx-sdg-01/pydm-ioc-las-mfx-sdg-01.cmd
   CXI:
      type: shell 
      commands:
        - /cds/group/pcds/epics/ioc/common/SDG_Elite/R1.1.2/children/build/iocBoot/ioc-las-cxi-sdg-01/pydm-ioc-las-cxi-sdg-01.cmd
   MEC:
      type: shell 
      commands:
        - /cds/group/pcds/epics/ioc/common/SDG_Elite/R1.1.2/children/build/iocBoot/ioc-las-mec-sdg-01/pydm-ioc-las-mec-sdg-01.cmd

NEH Beam Transport:
  config:
    cols: 2
  buttons:
#    Zone1 Motors:
#       type: shell
#       commands:
#         - /cds/home/t/tjohnson/heinz/bts_smaract_bay1.cmd
#    Zone4 Motors:
#       type: shell
#       commands:
#         - /cds/home/t/tjohnson/heinz/bts_smaract_bay4.cmd
   NEH Laser Hall Vacuum:
      type: shell 
      commands:
        - /cds/group/pcds/epics/screens/las/bts-vac-ui/v1.2.2/open_home.sh
   Shutters:
      type: shell
      commands:
        - /cds/group/pcds/epics/screens/las/bts-vac-ui/R1.0.0/open_shutters.sh
   BTMS Overview:
      type: shell
      commands:
         - /cds/group/pcds/epics/screens/las/btms-ui/v1.2.2/run.sh overview
       # - /cds/group/pcds/epics-dev/aberges/btms-ui/run.sh overview
   BTPS Overview:
      type: shell
      commands:
        - /cds/group/pcds/pyps/apps/dev/btms-ui/btps.sh
   BTS All Motors:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/smaract/R1.0.7/build/iocBoot/ioc-las-bts-mcs1/launchgui-ioc-las-bts-mcs1.cmd

   BTS SRS RGA:
      type: shell
      commands:
        - /reg/g/pcds/epics/ioc/las/srsrga/R1.0.0/build/iocBoot/ioc-las-bts-rga-01/pydm-ioc-las-bts-rga-01.cmd
 
Camera EDM:
  config:
    cols: 2
  buttons:
   Bay 1 (NF-01):
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/gigECam/R0.3.1/build/iocBoot/ioc-lhn-bay1-nf-01/edm-ioc-lhn-bay1-nf-01.cmd
   Bay 1 (FF-01):
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/gigECam/R0.3.1/build/iocBoot/ioc-lhn-bay1-ff-01/edm-ioc-lhn-bay1-ff-01.cmd
   Bay 4 (NF-01):
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/gigECam/R0.3.1/build/iocBoot/ioc-lhn-bay4-nf-01/edm-ioc-lhn-bay4-nf-01.cmd
   Bay 4 (FF-01):
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/gigECam/R0.3.1/build/iocBoot/ioc-lhn-bay4-ff-01/edm-ioc-lhn-bay4-ff-01.cmd

LAS_toolbar.yaml (after)
General:
  config:
    cols: 2
  buttons:
    LCLS Home:
      type: shell
      redirectCommandOutput: true
      commands:
        - /reg/g/pcds/setup/pydm_lclshome.sh
    Elog Grubber:
      type: shell
      redirectCommandOutput: true
      commands:
        - /reg/g/pcds/engineering_tools/latest-released/scripts/eloggrabber -e NEH_Laser_Hall_Laser_Systems
    Cam Viewer:
      type: shell
      commands:
        - /reg/g/pcds/pyps/config/las/camviewer.sh
    LAS iocmanager:
      type: shell
      commands:
        - iocmanager --hutch las
    Striptool:
      type: shell
      commands:
        - StripTool
    Gateway Home:
      type: shell
      commands:
        - gw

OPCPA:
  config:
    cols: 2
  buttons:
    Bay 3 Laser Protection (LPS-01):
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/lcls-plc-las-lps-01/v2.0.0/opcpa-lps-screens/lps_01.sh
    Bay 2 Laser Protection (LPS-02):
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/lcls-plc-lps-02/v2.0.0/opcpa-lps-screens/lps_02.sh
    Bay 3 Delay Feedback:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/qmini/R1.0.1/build/iocBoot/ioc-las-opcpa-spec-01/edm-ioc-las-opcpa-spec-01.cmd
    Bay 2 Delay Feedback:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/qmini/R1.0.1/build/iocBoot/ioc-las-opcpa-spec-02/edm-ioc-las-opcpa-spec-02.cmd
    Bay 3 SmarAct Control:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/smaract/R1.0.3/build/iocBoot/ioc-las-opcpa-mcs2-01/edm-ioc-las-opcpa-mcs2-01.cmd
    Bay 2 SmarAct Control:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/smaract/R1.0.3/build/iocBoot/ioc-las-opcpa-mcs2-02/edm-ioc-las-opcpa-mcs2-02.cmd
    Bay 3 TPR Rep Rate Config:
      type: shell
      commands:
        - /cds/group/pcds/pyps/apps/opcpa-tpr-config/v2.2.0/neh_bay3_launcher.sh
        #- /cds/home/t/tjohnson/trunk/opcpa-tpr-config/neh_bay3_launcher.sh
    Bay 2 TPR Rep Rate Config:
      type: shell
      commands:
        - /cds/group/pcds/pyps/apps/opcpa-tpr-config/v2.2.0/neh_bay2_launcher.sh
        #- /cds/home/t/tjohnson/trunk/opcpa-tpr-config/neh_bay2_launcher.sh
    Bay 3 Switching Mirror:
      type: shell
      commands:
        - /reg/g/pcds/epics/ioc/las/thorlabs-ell/R1.0.1/screens/launchgui_ioc-las-lhn-bay3-ell-01.cmd
    Bay 2 Switching Mirror:
      type: shell
      commands:
        - /reg/g/pcds/epics/ioc/las/thorlabs-ell/R1.0.1/screens/launchgui_ioc-las-lhn-bay2-ell-01.cmd
    Bay 3 SMC Chiller:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/cpino/ioc/las/ioc-las-thermocon/build/iocBoot/ioc-las-lhn-thermocon-03/pydm-ioc-las-lhn-thermocon-03.cmd
    Bay 2 SMC Chiller:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/cpino/ioc/las/ioc-las-thermocon/build/iocBoot/ioc-las-lhn-thermocon-02/pydm-ioc-las-lhn-thermocon-02.cmd
    OPCPA Scope:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/dso4000/R1.0.3/build/iocBoot/ioc-las-opcpa-dso4000-01/edm-ioc-las-opcpa-dso4000-01.cmd


VNC:
  config:
    cols: 2
  buttons:
    Bay 1 Vitara:
      type: shell
      commands:
        - /cds/home/opr/lasopr/scripts/vnc-bay1-vitara.sh
    Bay 1 Evo:
      type: shell
      commands:
        - /cds/home/opr/lasopr/scripts/vnc-bay1-evo.sh
    Bay 1 Evo HE1:
      type: shell
      commands:
        - /cds/home/opr/lasopr/scripts/vnc-bay1-evo-HE1.sh
    Bay 1 Evo HE2:
      type: shell
      commands:
        - /cds/home/opr/lasopr/scripts/vnc-bay1-evo-HE2.sh

# Laser Lab:
#   config:
#     cols: 2
#   buttons:
#     Dispersion Scan:
#       type: shell
#       commands:
#         - /cds/home/t/tjohnson/trunk/las-dispersion-scan/run-lln.sh
#     Dispersion Scan 2:
#       type: shell
#       commands:
#         - /cds/home/t/tjohnson/trunk/las-dispersion-scan/run-lln_2.sh

MODS:
  config:
    cols: 2
  buttons:
    IP1 MODS:
      type: shell
      commands:
        - /cds/group/pcds/setup/lucid-launcher.sh IP1_MODS
    IP2 MODS:
      type: shell
      commands:
        - /cds/group/pcds/setup/lucid-launcher.sh IP2_MODS
    CRIX MODS:
      type: shell
      commands:
        - /cds/group/pcds/setup/lucid-launcher.sh CRIX_MODS
    QRIX MODS:
      type: shell
      commands:
        - /cds/group/pcds/setup/lucid-launcher.sh QRIX_MODS
#    Laser Lab:
#      type: shell
#      commands:
#        - /reg/g/pcds/epics-dev/mods/screens/inj_tile.cmd QRIXS
#        - /reg/g/pcds/epics-dev/cpino/screens/laser_lab/lm1k4_opa.cmd
#        - /reg/g/pcds/epics-dev/aberges/screens/lln_oip/lln_oip.cmd
#      titles:
#        - qRIXS INJ
#        - IP1 OPA
#        - LLN OIP  
#     XPP "INJ TILE":
#       type: shell
#       commands:
#         - /reg/g/pcds/epics-dev/cpino/screens/xpp_inj/xpp_inj_tile.cmd
          
Laser Lockers:
  config:
    cols: 2
  buttons:
   Bay 2 Locker HLA:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/common/locker_manager/R0.16.0/children/build/iocBoot/ioc-lhn-llman-02/edm-ioc-lhn-llman-02.cmd
   Bay 3 Locker HLA:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/common/locker_manager/R0.16.0/children/build/iocBoot/ioc-lhn-llman-01/edm-ioc-lhn-llman-01.cmd
   NEH FS11:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/vitara/R4.1.1/vitaraScreens/edm-ioc-las-lhn-vitara-tt-01.cmd
   NEH FS14:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/vitara/R4.1.1/vitaraScreens/edm-ioc-las-lhn-vitara-tt-04.cmd
   XCS FS4:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/vitara/R4.1.1/vitaraScreens/edm-ioc-las-xcs-vitara-tt.cmd
   MFX FS4.5:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/vitara/R4.1.1/vitaraScreens/edm-ioc-las-mfx-vitara-tt.cmd
   CXI FS5:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/vitara/R4.1.1/vitaraScreens/edm-ioc-las-cxi-vitara-tt.cmd
   MEC FS6:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/vitara/R4.1.1/vitaraScreens/edm-ioc-las-mec-vitara-tt.cmd

Event Timing:
  config:
    cols: 2
  buttons:
   Hutch LCLS-I EVR Status:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/cpino/screens/evr/evrStatii
   LAS LCLS-I EVR Status:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/cpino/screens/evr/evrLasStatus

Timing:
  config:
    cols: 2
  buttons:
   Fiber Oven:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/cpino/ioc/las/fiberOven/ioc-las-fiberOven/fiberOvenScreens/fiberOven.cmd 
   UND RF Over Fiber:
      type: shell
      commands:
        - /reg/g/pcds/epics/ioc/las/iTech_RFOF/R1.0.2/build/iocBoot/ioc-las-rfof-itech-01/edm-ioc-las-rfof-itech-01.cmd   
   FTL Leak PLC:
     type: shell
     commands:
       - /reg/g/pcds/epics/ioc/las/ftl-leak-det/v1.0.0/ftl-leak-det-screens/ftl_01.sh

#EVRs:
#  config:
#    cols: 2
#  buttons:
#   CXI EVR:
#      type: shell
#      commands:
#        - /path/to/evr/screen/launcher
#   NEH FS11 EVR:
#      type: shell
#      commands:
#        - /path/to/evr/screen/launcher
#   XCS EVR:
#      type: shell
#      commands:
#        - /path/to/evr/screen/launcher
#   NEH FS14 EVR:
#      type: shell
#      commands:
#        - /path/to/evr/screen/launcher
#   MEC Vitara EVR:
#      type: shell
#      commands:
#        - /path/to/evr/screen/launcher
#   MEC FS EVR:
#      type: shell
#      commands:
#        - /path/to/evr/screen/launcher
#   MEC NS EVR:
#      type: shell
#      commands:
#        - /path/to/evr/screen/launcher


PDUs:
  config:
    cols: 2
  buttons:
   Zone 1 TiSaph Timing PDU (R08):
      type: shell
      commands: 
        - bash -c 'cd /cds/group/pcds/epics/ioc/common/pdu_snmp/R3.1.0 && edm -x -eolc -m "IOC=IOC:LAS:LHN:PWR:01" -m "HUTCH=las" -m "PRE=LAS:LHN:PWR:01" pduScreens/TrippLite_24.edl'
        #- /cds/home/a/aberges/bin/ioc/pdu_snmp/edm-ioc-las-lhn-pwr-01.cmd
   Zone 1 TiSaph PSU/Chiller PDU (R07):
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-lhn-pwr-07/edm-ioc-las-lhn-pwr-07.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/pdu_screens/edm-ioc-las-lhn-pwr-07.cmd  
   Zone 1 BTS PDU (R06):
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-lhn-pwr-06/edm-ioc-las-lhn-pwr-06.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/pdu_screens/edm-ioc-las-lhn-pwr-06.cmd
   Zone 2 OPCPA Controls PDU (R03):
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-lhn-pwr-02/edm-ioc-las-lhn-pwr-02.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/pdu_screens/edm-ioc-las-lhn-pwr-02.cmd
   Zone 2 OPCPA Timing PDU (R01):
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-lhn-pwr-05/edm-ioc-las-lhn-pwr-05.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/pdu_screens/edm-ioc-las-lhn-pwr-05.cmd
   Zone 3 OPCPA Timing PDU (R18):
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-lhn-pwr-03/edm-ioc-las-lhn-pwr-03.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/pdu_screens/edm-ioc-las-lhn-pwr-03.cmd
   Zone 4 TiSaph Timing PDU (R13):
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-lhn-pwr-04/edm-ioc-las-lhn-pwr-04.cmd
        #- /cds/home/a/aberges/bin/ioc/pdu_snmp/edm-ioc-las-lhn-pwr-04.cmd
   MFX Timing PDU:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-mfx-pwr-01/edm-ioc-las-mfx-pwr-01.cmd
        #- /cds/home/a/aberges/bin/ioc/pdu_snmp/edm-ioc-las-mfx-pwr-01.cmd
   XCS Timing PDU:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-xcs-pwr-01/edm-ioc-las-xcs-pwr-01.cmd
        #- /cds/home/a/aberges/bin/ioc/pdu_snmp/edm-ioc-las-xcs-pwr-01.cmd
   CXI Timing PDU:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-cxi-pwr-01/edm-ioc-las-cxi-pwr-01.cmd
        #- /cds/home/a/aberges/bin/ioc/pdu_snmp/edm-ioc-las-cxi-pwr-01.cmd
   MEC Timing PDU:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-mec-pwr-01/edm-ioc-las-mec-pwr-01.cmd
        #- /cds/home/a/aberges/bin/ioc/pdu_snmp/edm-ioc-las-mec-pwr-01.cmd
   FEH CAST Timing PDU:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-mezz-pwr-01/edm-ioc-las-mezz-pwr-01.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/pdu_screens/edm-ioc-las-mezz-pwr-01.cmd
   FTL R52-E25 PDU:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/rnazir/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-ftl-pwr-02/edm-ioc-las-ftl-pwr-02.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-ftl-pwr-02/edm-ioc-las-ftl-pwr-02.cmd
   FTL R52-E47 PDU:
      type: shell
      commands:
        - /reg/g/pcds/epics/ioc/las/pdu_snmp/R1.6.0/build/iocBoot/ioc-las-ftl-pwr-01/edm-ioc-las-ftl-pwr-01.cmd
        #- /reg/g/pcds/epics-dev/ljansen7/ioc/las/ioc-las-pdu_snmp/build/iocBoot/ioc-las-ftl-pwr-01/edm-ioc-las-ftl-pwr-01.cmd
        
SDG's:
  config:
    cols: 2
  buttons:
   FS11:
      type: shell 
      commands:
        - /cds/group/pcds/epics/ioc/common/SDG_Elite/R1.1.2/children/build/iocBoot/ioc-las-lhn-sdg-01/pydm-ioc-las-lhn-sdg-01.cmd
   FS14:
      type: shell 
      commands:
        - /cds/group/pcds/epics/ioc/common/SDG_Elite/R1.1.2/children/build/iocBoot/ioc-las-lhn-sdg-04/pydm-ioc-las-lhn-sdg-04.cmd
   XCS:
      type: shell 
      commands:
        - /cds/group/pcds/epics/ioc/common/SDG_Elite/R1.1.2/children/build/iocBoot/ioc-las-xcs-sdg-01/pydm-ioc-las-xcs-sdg-01.cmd
   MFX:
      type: shell 
      commands:
        - /cds/group/pcds/epics/ioc/common/SDG_Elite/R1.1.2/children/build/iocBoot/ioc-las-mfx-sdg-01/pydm-ioc-las-mfx-sdg-01.cmd
   CXI:
      type: shell 
      commands:
        - /cds/group/pcds/epics/ioc/common/SDG_Elite/R1.1.2/children/build/iocBoot/ioc-las-cxi-sdg-01/pydm-ioc-las-cxi-sdg-01.cmd
   MEC:
      type: shell 
      commands:
        - /cds/group/pcds/epics/ioc/common/SDG_Elite/R1.1.2/children/build/iocBoot/ioc-las-mec-sdg-01/pydm-ioc-las-mec-sdg-01.cmd

NEH Beam Transport:
  config:
    cols: 2
  buttons:
#    Zone1 Motors:
#       type: shell
#       commands:
#         - /cds/home/t/tjohnson/heinz/bts_smaract_bay1.cmd
#    Zone4 Motors:
#       type: shell
#       commands:
#         - /cds/home/t/tjohnson/heinz/bts_smaract_bay4.cmd
   NEH Laser Hall Vacuum:
      type: shell 
      commands:
        - /cds/group/pcds/epics/screens/las/bts-vac-ui/v1.2.2/open_home.sh
   Shutters:
      type: shell
      commands:
        - /cds/group/pcds/epics/screens/las/bts-vac-ui/R1.0.0/open_shutters.sh
   BTMS Overview:
      type: shell
      commands:
         - /cds/group/pcds/epics/screens/las/btms-ui/v1.2.2/run.sh overview
       # - /cds/group/pcds/epics-dev/aberges/btms-ui/run.sh overview
   BTPS Overview:
      type: shell
      commands:
        - /cds/group/pcds/pyps/apps/dev/btms-ui/btps.sh
   BTS All Motors:
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/smaract/R1.0.7/build/iocBoot/ioc-las-bts-mcs1/launchgui-ioc-las-bts-mcs1.cmd

   BTS SRS RGA:
      type: shell
      commands:
        - /reg/g/pcds/epics/ioc/las/srsrga/R1.0.0/build/iocBoot/ioc-las-bts-rga-01/pydm-ioc-las-bts-rga-01.cmd
 
Camera EDM:
  config:
    cols: 2
  buttons:
   Bay 1 (NF-01):
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/gigECam/R0.3.1/build/iocBoot/ioc-lhn-bay1-nf-01/edm-ioc-lhn-bay1-nf-01.cmd
   Bay 1 (FF-01):
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/gigECam/R0.3.1/build/iocBoot/ioc-lhn-bay1-ff-01/edm-ioc-lhn-bay1-ff-01.cmd
   Bay 4 (NF-01):
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/gigECam/R0.3.1/build/iocBoot/ioc-lhn-bay4-nf-01/edm-ioc-lhn-bay4-nf-01.cmd
   Bay 4 (FF-01):
      type: shell
      commands:
        - /cds/group/pcds/epics/ioc/las/gigECam/R0.3.1/build/iocBoot/ioc-lhn-bay4-ff-01/edm-ioc-lhn-bay4-ff-01.cmd

LAS_toolbar.yaml (diff)
@@ -165,11 +165,11 @@ Laser Lockers:
    Bay 2 Locker HLA:
       type: shell
       commands:
-        - /cds/group/pcds/epics/ioc/common/locker_manager/R0.15.0/children/build/iocBoot/ioc-lhn-llman-02/edm-ioc-lhn-llman-02.cmd
+        - /cds/group/pcds/epics/ioc/common/locker_manager/R0.16.0/children/build/iocBoot/ioc-lhn-llman-02/edm-ioc-lhn-llman-02.cmd
    Bay 3 Locker HLA:
       type: shell
       commands:
-        - /cds/group/pcds/epics/ioc/common/locker_manager/R0.15.0/children/build/iocBoot/ioc-lhn-llman-01/edm-ioc-lhn-llman-01.cmd
+        - /cds/group/pcds/epics/ioc/common/locker_manager/R0.16.0/children/build/iocBoot/ioc-lhn-llman-01/edm-ioc-lhn-llman-01.cmd
    NEH FS11:
       type: shell
       commands:
