LFE_toolbar.yaml (before)
General:
  config:
    cols: 4
  buttons:
    LCLS Home: 
      type: shell
      redirectCommandOutput: true
      commands:
        - /reg/g/pcds/setup/pydm_lclshome.sh
    Cam Viewer:
      type: shell
      commands:
        - /reg/g/pcds/pyps/config/lfe/camviewer.sh
    PMPS Diagnostics:
      type: shell
      commands:
        - /cds/group/pcds/setup/pmps-launcher.sh LFE
    Lightpath:
      type: shell
      redirectCommandOutput: true
      commands:
        - lightpath --hutches XPP XCS CXI MEC MFX
    Elog Site:
      type: shell
      redirectCommandOutput: true
      commands:
        - firefox https://pswww.slac.stanford.edu/lgbk/lgbk/lfe/#info
    LFE Grubber:
      type: shell
      redirectCommandOutput: true
      commands:
        - bash /reg/g/pcds/pyps/apps/hutch-python/lucid_config/launch_grubber_lfe
    PMPS Troubleshooting:
      type: shell
      redirectCommandOutput: true
      commands:
        - firefox https://confluence.slac.stanford.edu/display/PCDS/FEE+PMPS+Troubleshooting+Information
    FEE Troubleshooting:
      type: shell
      redirectCommandOutput: true
      commands:
        - firefox https://confluence.slac.stanford.edu/display/PCDS/FEE+Operation+and+Troubleshooting

Instrumentation:
  config:
    cols: 1

  buttons:
    Gas Detector Instrumentation:
        type: shell
        commands:
          - /reg/g/pcds/epics-dev/rajan-01/screens/launch_gdet_edm.sh
    AT1L0-SOLID Instrumentation:
        type: shell
        commands:
          - /reg/g/pcds/epics-dev/mghaly/screens/launch_at1l0_solid_edm.sh
    Kmono Diode Instrumentation:
        type: shell
        commands:
          - /reg/g/pcds/epics-dev/adpai/screens/launch_k_mono_main.sh
    Gdet Kmono PDU:
        type: shell
        commands:
          - /reg/g/pcds/epics-dev/screens/edm/lfe/edm-ioc-lfe-pwd-02.cmd
    DCCM Temperatures:
        type: shell
        commands:
          - /reg/g/pcds/epics-dev/tparas/ioc/lfe/ioc-lfe-lakeshore336/build/iocBoot/ioc-lfe-sp1l0-ls336/edm-ioc-lfe-sp1l0-ls336.cmd
    Lakeshore PDU:
        type: shell
        commands:
          - /reg/g/pcds/epics-dev/tparas/ioc/lfe/ioc-lfe-pdu/build/iocBoot/ioc-lfe-pwr-r07/edm-ioc-lfe-pwr-r07.cmd

Vacuum:
  config:
    cols: 3

  buttons:
    GEM:
        type: shell
        commands:
          - pydm /reg/g/pcds/epics-dev/screens/pydm/lfe/AT1L0.ui
    HXR Beamline Vac:
        type: shell
        commands:
          - pydm screens/pydm/vacuumscreens/screens/hxrVac-v2.ui
    HXR Beamline Vac in H1.1-H1.3:
        type: shell
        commands:
          - pydm screens/pydm/vacuumscreens/screens/hxrH1_1H1_2Vac.ui
    Ion Pump Power Controls:
        type: shell
        commands:
          - pydm -m DEV=LFE:PWR:R03:01 /reg/g/pcds/epics/ioc/lfe/Leviton/R1.2.0/emb-pip-power-control.ui

Slits:
  config:
    cols: 4

  buttons:
    SL1L0:
        type: shell
        commands:
          - pydm mghaly/screens/devices/SL1L0-POWER.ui

RTDSL0:
 config:
    cols: 4

 buttons:
    RTDSL0:
        type: shell
        commands:
          - pydm /reg/g/pcds/epics-dev/jyin/screens/RTDSL0.ui
    DiodeMotion:
        type: shell
        commands:
          - /reg/g/pcds/epics-dev/screens/pydm/scripts/RTDSL0_diode_motion.cmd
    
LFE-OPTICS:
 config:
    cols: 4

 buttons:
    MR1L0-HOMS:
        type: shell
        commands:
          - /reg/g/pcds/epics/ioc/xrt/HOMS_XRT/latest/homsScreens/launch_mr1l0_ui.sh
    MR2L0-HOMS:
        type: shell
        commands:
          - /reg/g/pcds/epics/ioc/xrt/lcls-plc-xrt-optics/latest/homsScreens/launch_mr2l0_ui.sh
    MR1L3-HOMS:
        type: shell
        commands:
          - /reg/g/pcds/epics/ioc/xrt/lcls-plc-xrt-optics/latest/homsScreens/launch_mr1l3_ui.sh
    MR2L3-HOMS:
        type: shell
        commands:
            - /reg/g/pcds/epics/ioc/xrt/lcls-plc-xrt-optics/latest/homsScreens/launch_mr2l3_ui.sh
    MR1L4-HOMS:
        type: shell
        commands:
          - /reg/g/pcds/epics/ioc/xrt/lcls-plc-xrt-optics/latest/homsScreens/launch_mr1l4_ui.sh
    Optics Homs Notepad:
        type: shell
        commands:
          - typhos optics_homs_notepad 
    HOMS Troubleshooting:
        type: shell
        commands:
          - firefox https://confluence.slac.stanford.edu/display/PCDS/HOMS+Troubleshooting

    MR1L1/MR2L0 Chiller:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/janezg/kfe/thermocon/build/iocBoot/ioc-mr1l1-thermocon/edm-ioc-mr1l1-thermocon.cmd

    MR1L0 Chiller:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/janezg/kfe/thermocon/build/iocBoot/ioc-mr1l0-thermocon/edm-ioc-mr1l0-thermocon.cmd

    ATEF-Optics:
      type: shell
      commands:
        - atef config /cds/group/pcds/pyps/apps/atef/config/lfe/LFE-Limits.json 

Radiation Monitoring:
 config:
    cols: 3

 buttons:
    Radiation Controls:
        type: shell
        commands:
            - /reg/g/pcds/epics/ioc/fee/dosfet/R0.0.11/current/children/build/iocBoot/ioc-fee-dosfet-01/edm-ioc-fee-dosfet-01.cmd
    Grafana Dash:
        type: shell
        commands:
            - firefox https://pswww.slac.stanford.edu/ctl/grafana/d/-HPzOL8nz/radiation-monitoring?orgId=1&from=now-2d&to=now
    Radiation Physics LED controls:    
        type: shell
        commands:
            - pydm /cds/home/m/mkestra/LED_screen.ui

Tools:
  config:
    cols: 2
  buttons:
    LFE ICT Controls:
      type: shell
      redirectCommandOutput: true
      commands:
        - pydm  --hide-nav-bar --hide-menu-bar --hide-status-bar /reg/g/pcds/epics-dev/screens/pydm/lfe_screens/ict-screens/lfe-ict-screen.ui

LFE_toolbar.yaml (after)
General:
  config:
    cols: 4
  buttons:
    LCLS Home: 
      type: shell
      redirectCommandOutput: true
      commands:
        - /reg/g/pcds/setup/pydm_lclshome.sh
    Cam Viewer:
      type: shell
      commands:
        - /reg/g/pcds/pyps/config/lfe/camviewer.sh
    PMPS Diagnostics:
      type: shell
      commands:
        - /cds/group/pcds/setup/pmps-launcher.sh LFE
    Lightpath:
      type: shell
      redirectCommandOutput: true
      commands:
        - lightpath --hutches XPP XCS CXI MEC MFX
    Elog Site:
      type: shell
      redirectCommandOutput: true
      commands:
        - firefox https://pswww.slac.stanford.edu/lgbk/lgbk/lfe/#info
    LFE Grubber:
      type: shell
      redirectCommandOutput: true
      commands:
        - bash /reg/g/pcds/pyps/apps/hutch-python/lucid_config/launch_grubber_lfe
    PMPS Troubleshooting:
      type: shell
      redirectCommandOutput: true
      commands:
        - firefox https://confluence.slac.stanford.edu/display/PCDS/FEE+PMPS+Troubleshooting+Information
    FEE Troubleshooting:
      type: shell
      redirectCommandOutput: true
      commands:
        - firefox https://confluence.slac.stanford.edu/display/PCDS/FEE+Operation+and+Troubleshooting

Instrumentation:
  config:
    cols: 1

  buttons:
    Gas Detector Instrumentation:
        type: shell
        commands:
          - /reg/g/pcds/epics-dev/rajan-01/screens/launch_gdet_edm.sh
    AT1L0-SOLID Instrumentation:
        type: shell
        commands:
          - /reg/g/pcds/epics-dev/mghaly/screens/launch_at1l0_solid_edm.sh
    Kmono Diode Instrumentation:
        type: shell
        commands:
          - /reg/g/pcds/epics-dev/adpai/screens/launch_k_mono_main.sh
    Gdet Kmono PDU:
        type: shell
        commands:
          - /reg/g/pcds/epics-dev/screens/edm/lfe/edm-ioc-lfe-pwd-02.cmd
    DCCM Temperatures:
        type: shell
        commands:
          - /reg/g/pcds/epics-dev/tparas/ioc/lfe/ioc-lfe-lakeshore336/build/iocBoot/ioc-lfe-sp1l0-ls336/edm-ioc-lfe-sp1l0-ls336.cmd
    Lakeshore PDU:
        type: shell
        commands:
          - /reg/g/pcds/epics-dev/tparas/ioc/lfe/ioc-lfe-pdu/build/iocBoot/ioc-lfe-pwr-r07/edm-ioc-lfe-pwr-r07.cmd
    Wave 8: 
        type: shell
        commands:
          - 

Vacuum:
  config:
    cols: 3

  buttons:
    GEM:
        type: shell
        commands:
          - pydm /reg/g/pcds/epics-dev/screens/pydm/lfe/AT1L0.ui
    HXR Beamline Vac:
        type: shell
        commands:
          - pydm screens/pydm/vacuumscreens/screens/hxrVac-v2.ui
    HXR Beamline Vac in H1.1-H1.3:
        type: shell
        commands:
          - pydm screens/pydm/vacuumscreens/screens/hxrH1_1H1_2Vac.ui
    Ion Pump Power Controls:
        type: shell
        commands:
          - pydm -m DEV=LFE:PWR:R03:01 /reg/g/pcds/epics/ioc/lfe/Leviton/R1.2.0/emb-pip-power-control.ui

Slits:
  config:
    cols: 4

  buttons:
    SL1L0:
        type: shell
        commands:
          - pydm mghaly/screens/devices/SL1L0-POWER.ui

RTDSL0:
 config:
    cols: 4

 buttons:
    RTDSL0:
        type: shell
        commands:
          - pydm /reg/g/pcds/epics-dev/jyin/screens/RTDSL0.ui
    DiodeMotion:
        type: shell
        commands:
          - /reg/g/pcds/epics-dev/screens/pydm/scripts/RTDSL0_diode_motion.cmd
    
LFE-OPTICS:
 config:
    cols: 4

 buttons:
    MR1L0-HOMS:
        type: shell
        commands:
          - /reg/g/pcds/epics/ioc/xrt/HOMS_XRT/latest/homsScreens/launch_mr1l0_ui.sh
    MR2L0-HOMS:
        type: shell
        commands:
          - /reg/g/pcds/epics/ioc/xrt/lcls-plc-xrt-optics/latest/homsScreens/launch_mr2l0_ui.sh
    MR1L3-HOMS:
        type: shell
        commands:
          - /reg/g/pcds/epics/ioc/xrt/lcls-plc-xrt-optics/latest/homsScreens/launch_mr1l3_ui.sh
    MR2L3-HOMS:
        type: shell
        commands:
            - /reg/g/pcds/epics/ioc/xrt/lcls-plc-xrt-optics/latest/homsScreens/launch_mr2l3_ui.sh
    MR1L4-HOMS:
        type: shell
        commands:
          - /reg/g/pcds/epics/ioc/xrt/lcls-plc-xrt-optics/latest/homsScreens/launch_mr1l4_ui.sh
    Optics Homs Notepad:
        type: shell
        commands:
          - typhos optics_homs_notepad 
    HOMS Troubleshooting:
        type: shell
        commands:
          - firefox https://confluence.slac.stanford.edu/display/PCDS/HOMS+Troubleshooting

    MR1L1/MR2L0 Chiller:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/janezg/kfe/thermocon/build/iocBoot/ioc-mr1l1-thermocon/edm-ioc-mr1l1-thermocon.cmd

    MR1L0 Chiller:
      type: shell
      commands:
        - /reg/g/pcds/epics-dev/janezg/kfe/thermocon/build/iocBoot/ioc-mr1l0-thermocon/edm-ioc-mr1l0-thermocon.cmd

    ATEF-Optics:
      type: shell
      commands:
        - atef config /cds/group/pcds/pyps/apps/atef/config/lfe/LFE-Limits.json 

Radiation Monitoring:
 config:
    cols: 3

 buttons:
    Radiation Controls:
        type: shell
        commands:
            - /reg/g/pcds/epics/ioc/fee/dosfet/R0.0.11/current/children/build/iocBoot/ioc-fee-dosfet-01/edm-ioc-fee-dosfet-01.cmd
    Grafana Dash:
        type: shell
        commands:
            - firefox https://pswww.slac.stanford.edu/ctl/grafana/d/-HPzOL8nz/radiation-monitoring?orgId=1&from=now-2d&to=now
    Radiation Physics LED controls:    
        type: shell
        commands:
            - pydm /cds/home/m/mkestra/LED_screen.ui

Tools:
  config:
    cols: 2
  buttons:
    LFE ICT Controls:
      type: shell
      redirectCommandOutput: true
      commands:
        - pydm  --hide-nav-bar --hide-menu-bar --hide-status-bar /reg/g/pcds/epics-dev/screens/pydm/lfe_screens/ict-screens/lfe-ict-screen.ui

LFE_toolbar.yaml (diff)
@@ -70,6 +70,10 @@ Instrumentation:
         type: shell
         commands:
           - /reg/g/pcds/epics-dev/tparas/ioc/lfe/ioc-lfe-pdu/build/iocBoot/ioc-lfe-pwr-r07/edm-ioc-lfe-pwr-r07.cmd
+    Wave 8: 
+        type: shell
+        commands:
+          - 
 
 Vacuum:
   config:
